[supervisord]
nodaemon=true

[program:fpm]
command=docker-php-entrypoint php-fpm

[program:queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work database --sleep=3 --tries=3
stdout_logfile=/var/www/app/storage/logs/supervisord.log
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stopwaitsecs=420