server {
    listen 8045;
    server_name localhost;
    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log logstash;
    root /var/www/app/public;

    # limits
    client_max_body_size 50M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    send_timeout 300;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        # custom php params
        fastcgi_param PHP_VALUE max_execution_time=300;
        fastcgi_read_timeout 300;

        # app is our php container
        fastcgi_pass outsource-lkp-backend-php.service.market-consul:9001;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location /api/documentation {
        alias /var/www/app/resources/views/vendor/l5-swagger;
        try_files $uri /index.html /index.php;
    }
 
    location ^~ /docs/asset/ {
        alias /var/www/app/resources/views/vendor/l5-swagger;
        try_files $uri /index.html /index.php;
    }
 
    location /docs/api-docs.json {
        alias /var/www/app/storage/api-docs/api-docs.json;
        try_files $uri /index.html /index.php;
    }

    location /public {                   
        alias /var/www/app/storage/app/public;
        try_files $uri /index.html /index.php;
    }

}
